pipeline {
    agent any
    environment {
      
	  GIT_URL = "https://github.com/talkhu/sba-registry.git"
		GIT_CRED = "b6514644-84fc-410a-9ee0-7b3002b7c931"
		dockerImage = ''
      
    }
    stages {
    
    	stage('CheckOut code'){
         	steps{
            	checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: ${GIT_CRED}, url: ${GIT_URL}]]])
            	}
              }
              }
  

}
